header{
  position: sticky;
  top: 0;
  width: 100%;
  height: 6rem;
  background-color: $cPrime;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
  align-items: center;

  @include tb{
    height: 7rem;
  }

  @include pc{
    height: 8rem;
  }
}

.fa-shopping-cart{
  position: relative;
  font-size: 1.7rem;
  cursor: pointer;

  @include tb{
    font-size: 2rem;
  }

  @include pc{
    font-size: 2.5rem;
  }

  & span{
    font-size: 0.7rem;

    @include tb{
      font-size: 1rem;
    }

    @include pc{
      font-size: 1.3rem;
    }
  }

}

.items{
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tb{
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.item-container{
  margin: 3rem auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @include tb{
    width: 30rem;
    height: 40rem;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr 1fr;
    justify-content: center;
  }

  @include pc{
    width: 50rem;
    height: 60rem;
  }

  & img{
    width: 15rem;
    height: 18rem;
    margin: 0 auto;
    transition: all 0.3s ease;

    @include pc{
      width: 20rem;
      height: 25rem;
    }

    &:hover{
      transform: scale(1.1);
    }
  }

  & p{
    word-break: normal;
  }
}

.buyButton{
  background-color: $cPrime;
  border: none;
  width: 12rem;
  height: 4rem;
  color: white;
  font-size: 1.6rem;
  transition: all 0.3s ease;
  cursor: pointer;

  @include pc{
    width: 18rem;
    height: 5rem;
    font-size: 1.8rem;
  }

  &:hover{
    background-color: grey;
  }
}

#overlay{
  position: absolute;
  top: -100%;
  right: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(12, 12, 39, 0.5);
  backdrop-filter: blur(4px);
  transition: all 0.5s ease;
  display: grid;
  align-items: center;
}

.cart{
  width: 100%;
  height: 100vh;
  background-color: white;
  padding: 1rem;
  margin: 0 auto;
  overflow: scroll;

  @include tb{
    width: 80%;
    height: 90%;
  }

  & h1{
    text-align: center;
    margin: 2rem;
  }

  & p{
    text-align: center;
  }
}

.close-btn{
  position: absolute;
  right: 3rem;
  font-size: 3rem;
  cursor: pointer;

  @include tb{
    right: 10rem;
  }

  @include pc{
    right: 20rem;
    font-size: 4rem;
  }
}

.cart-item-wrap{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 0.2fr;
  margin: 3rem auto;

  @include tb{
    width: 60%;
  }

  @include pc{
    width: 60%;
    grid-template-columns: 1fr 1fr 0.5fr;
    margin: 8rem auto;
  }

  & img{
    width: 8rem;
    margin: 0 auto;

    @include pc{
      width: 15rem;
    }
  }

  & .fa-trash-alt{
    font-size: 1.5rem;
    cursor: pointer;

    @include tb{
      font-size: 2rem;
    }
    
  }

}

.total-sec{
  margin: 0 2rem;

  @include pc{
    margin: 0 20rem;
  }
}

.item-details{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include pc{
    gap: 2.5rem;
  }

  & h3{
    font-size: 1.5rem;

    @include pc{
      font-size: 2.5rem;
    }
  }

  & h4{
    font-size: 1.3rem;

    @include pc{
      font-size: 2rem;
    }
  }
}

.amount-wrap{
  width: 5rem;
  height: 3rem;
  background-color: $cPrime;

  @include pc{
    width: 7rem;
    height: 4rem;
    font-size: 1.6rem;
  }
}

footer{
  width: 100%;
  height: 5rem;
  background-color: $cPrime;
  display: grid;
  align-items: center;
}

.footer{
  color: white;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0;
}



